<!DOCTYPE html>
<html lang="en" class="no-js">

<head>  
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  
  <meta name="id" content="27057"/>
  
  <meta name="author" content="Seattle University" />
  
  <title>Schools and Colleges - Academics - Seattle University</title>
  
  

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Oswald:300,400|Montserrat:400,500,700" rel="stylesheet" type="text/css" /><!--[if lt IE 9]>
   <link href="//cdn.jsdelivr.net/normalize/3.0.1/normalize.min.css" rel="stylesheet">
   <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 <![endif]--><link rel="stylesheet" type="text/css" media="" href="/media/css/reset.css" /> <!-- reset -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" media="" href="css/su-law.css" /> <!-- v9-->
  <link rel="stylesheet" type="text/css" media="" href="/media/css/v9-print.css" />  <!-- print -->


  <style>
/* Start TitleBanner CSS */
#id365658 .titleBanner2BackgroundImage{
  background-image: url('/academics/schools-and-colleges/schools-and-colleges.jpg');
  background-position:  center;
}
@media screen and (min-width:992px) {
  #id365658 .titleBanner2BackgroundImage{
    height: 400px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991.999px){
  #id365658 .titleBanner2BackgroundImage{
     
  }
}
@media screen and (max-width: 767.999px){
  #id365658 .titleBanner2BackgroundImage{
     
  }
}


/* End TitleBanner CSS */
</style>
  

</head>

<body class="homePage">
  <nav aria-label="Skip to important sections">
    <a class="sr-only sr-only-focusable" href="#zoneA">Skip to main content</a>
    <a class="sr-only sr-only-focusable" href="#contactInformationAnchor">Skip to contact information</a>
    <a class="sr-only sr-only-focusable" href="#ctaLinksAnchor">Skip to Apply, Request Info, Jobs, Contact links</a>
  </nav>

  <div class="emergencynotice" role="alert" aria-atomic="true" style="display:block"></div>
<header id="globalHeader" class="container-fluid is-visible" data-nav-status="toggle">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapseMe" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  <div id="mainlogo" class="col-xs-6 col-md-2"> 
    <a href="/" title="Seattle University Home Page" aria-label="Link back to Seattle University Home Page">
      <img src="/media/template-images/SeattleUMain-red-background.png" alt="Seattle University" style="     " />
    </a> 
  </div>
  <div id="globalHeaderResourcesWrapper" class="col-xs-12 col-md-10">
    <div id="globalHeaderResources" class="collapse navbar-collapse collapseMe">
      <div id="googleSearchBox" class="col-xs-12 col-sm-5 col-sm-push-7 col-md-4 col-md-push-8">
        <form class="gsc-search-box">
          <table class="gsc-search-box">
            <tbody>
              <tr>
                <td class="gsc-input"><input autocomplete="off" type="text" size="10" class=" gsc-input " name="Search" title="Search" id="gsc-i-id1" x-webkit-speech="" x-webkit-grammar="builtin:search" lang="en" dir="ltr" placeholder="Search" spellcheck="false" style="outline: none;">
                  <input type="hidden" name="bgresponse" id="bgresponse"></td>
                <td class="gsc-search-button" onclick="SendSearch('gsc-i-id1');"><button type="submit" value="Search" class="gsc-search-button" title="search"></button></td>
                <td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td>
              </tr>
            </tbody>
          </table>
        </form>
        <script>
          // Add listener to submit search query on form submit
          $("form.gsc-search-box").on('submit', function() {
            var URL = "//www.seattleu.edu/search/";
            window.location.href = URL + "?q=" + encodeURIComponent($("form.gsc-search-box input.gsc-input").val());
            return false; // Stops the form from executing its default submit (which reloads the page and breaks our desired functionality)
          });
        </script> 
      </div>
      <ul id="globalHeaderResourcesLinks" class="col-xs-12 col-sm-7 col-sm-pull-5 col-md-8 col-md-pull-4">
        <li><a href="/visit/" id="SUtopNavVisit"  aria-label= "Plan a visit to Seattle University" class="globalHeaderResourcesLinksItem">Visit</a></li>
        <li><a href="/admissions/apply/" id="SUtopNavApply" aria-label= "Apply to Seattle University" class="globalHeaderResourcesLinksItem">Apply</a></li>
        <li><a href="/giving/" id="SUtopNavGive" aria-label= "Give to Seattle University" class="globalHeaderResourcesLinksItem">Give</a></li>
        <li><a href="/alumni/" id="SUtopNavAlumni" class="globalHeaderResourcesLinksItem" aria-label= "Alumni of Seattle University">Alumni</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" id="headerResourcesMenu" data-toggle="dropdown" aria-label="Open SU Resources submenu"aria-haspopup="true" aria-expanded="false">SU Resources <span class="caret"></span> </a>
          <ul class="dropdown-menu" aria-labelledby="headerResourcesMenu">
            <li><a href="https://outlook.com/owa/seattleu.edu" target="_blank" title="Email (opens new window)">Email</a></li>
            <li><a href="https://seattleu.instructure.com/login" target="_blank" title="Canvas (opens new window)">Canvas</a></li>
            <li><a href="https://webadvisor.seattleu.edu/" target="_blank" title="SU Online (opens new window)">SU Online</a></li>
            <li><a href="https://www.seattleu.edu/mysu/">MySU</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div id="globalHeaderNavigationWrapper" class="collapse navbar-collapse collapseMe">
    <ul class="nav navbar-nav" id="globalHeaderNavigation" role="menubar" aria-label="Global Navigation">
    
      <li class="dropdown mega-dropdown" role="menuitem"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-label="Open About Seattle University submenu" role="button" aria-haspopup="true" aria-expanded="false">About <span class="fa fa-angle-right visible-xs-inline" aria-hidden="true"></span></a>
        <div class="dropdown-menu mega-dropdown-menu">
          <div class="globalHeaderNavigationMainLinks col-xs-12 col-sm-9">
             <ul role="menu" aria-label="About Submenu">
<li class="col-xs-12 col-sm-4"><a href="/about/">About Seattle U</a></li><li class="col-xs-12 col-sm-4"><a href="/about/facts/">Facts and Figures</a></li><li class="col-xs-12 col-sm-4"><a href="/map/">Campus Map</a></li><li class="col-xs-12 col-sm-4"><a href="/cejs/campus-sustainability/">Campus Sustainability</a></li><li class="col-xs-12 col-sm-4"><a href="/about/centers-and-institutes/">Centers and Institutes</a></li><li class="col-xs-12 col-sm-4"><a href="/visit/">Visit</a></li><li class="col-xs-12 col-sm-4"><a href="/news/">University News</a></li></ul>
          </div>
          <div class="globalHeaderNavigationQuickLinks col-xs-12 col-sm-3">
            <h5>Quicklinks</h5>
<ul role="menu" aria-label="About Menu Quicklinks">
<li><a href="/faculty-and-staff/">Faculty and Staff Resources</a></li><li><a href="/directories/">Directories</a></li></ul>
          </div>
        </div>
      </li>

      <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"  role="button" aria-label="Open Academics submenu" aria-haspopup="true" aria-expanded="false">Academics <span class="fa fa-angle-right visible-xs-inline" aria-hidden="true"></span></a>
        <div class="dropdown-menu mega-dropdown-menu">
          <div class="globalHeaderNavigationMainLinks col-xs-12 col-sm-9">
              <ul role="menu" aria-label="Academics Submenu">
<li class="col-xs-12 col-sm-4"><a href="/academics/">Academics</a></li><li class="col-xs-12 col-sm-4"><a href="/undergraduate-admissions/academics/programs/">Undergraduate Majors and Degrees</a></li><li class="col-xs-12 col-sm-4"><a href="/graduate-admissions/programs/">Graduate Programs and Degrees</a></li><li class="col-xs-12 col-sm-4"><a href="/academics/schools-and-colleges/">Colleges and Schools</a></li><li class="col-xs-12 col-sm-4"><a href="/library/">Lemieux Library</a></li><li class="col-xs-12 col-sm-4"><a href="/cce/">Service Learning</a></li><li class="col-xs-12 col-sm-4"><a href="/abroad/">Education Abroad</a></li><li class="col-xs-12 col-sm-4"><a href="/sas/">Student Academic Services</a></li></ul>
          </div>
          <div class="globalHeaderNavigationQuickLinks col-xs-12 col-sm-3">
             <h5>Quicklinks</h5>
<ul role="menu" aria-label="Academics Quicklinks"><li><a href="/redhawk-service-center/">Redhawk Service Center</a></li></ul>
          </div>
        </div>
      </li>
      <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-label="Open Student Life submenu" aria-haspopup="true" aria-expanded="false">Student Life <span class="fa fa-angle-right visible-xs-inline" aria-hidden="true"></span></a> 
        <div class="dropdown-menu mega-dropdown-menu">
          <div class="globalHeaderNavigationMainLinks col-xs-12 col-sm-9">
             <ul role="menu" aria-label="Student Life Submenu"><li class="col-xs-12 col-sm-4"><a href="/student-life/">Student Life</a></li><li class="col-xs-12 col-sm-4"><a href="/housing/">Housing and Residence Life</a></li><li class="col-xs-12 col-sm-4"><a href="https://www.dineoncampus.com/seattleu" target="_blank">Dining Services</a></li><li class="col-xs-12 col-sm-4"><a href="/cce/">Center for Community Engagement</a></li><li class="col-xs-12 col-sm-4"><a href="/involvement/">Center for Student Involvement</a></li><li class="col-xs-12 col-sm-4"><a href="/student-life/health-and-personal-wellness/">Health and Personal Wellness</a></li><li class="col-xs-12 col-sm-4"><a href="/student-life/diversity-and-multicultural-resources/">Diversity and Multicultural Resources</a></li><li class="col-xs-12 col-sm-4"><a href="/careerengagement/">Career Engagement Office</a></li><li class="col-xs-12 col-sm-4"><a href="/pfe/">Parent and Family Engagement</a></li></ul>
          </div>
          <div class="globalHeaderNavigationQuickLinks col-xs-12 col-sm-3">
           <h5>Quicklinks</h5>
<ul role="menu" aria-label="Student Life Quicklinks">
<li><a href="/safety/">Public Safety</a></li><li><a href="/campus-store/">Campus Store</a></li><li><a href="http://calendar.seattleu.edu/MasterCalendar.aspx">Campus Calendar</a></li><li><a href="/recreation/">University Recreation</a></li></ul>
          </div>
        </div>
      </li>

      <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-label="Open Admissions submenu" aria-haspopup="true" aria-expanded="false">Admissions <span class="fa fa-angle-right visible-xs-inline" aria-hidden="true"></span></a> 
        <div class="dropdown-menu mega-dropdown-menu">
          <div class="globalHeaderNavigationMainLinks col-xs-12 col-sm-9">
             <ul role="menu" aria-label="Admissions Submenu"><li class="col-xs-12 col-sm-4"><a href="/admissions/">Admissions</a></li><li class="col-xs-12 col-sm-4"><a href="/undergraduate-admissions/apply/freshman/">First Year Applicants</a></li><li class="col-xs-12 col-sm-4"><a href="/international/">International Students</a></li><li class="col-xs-12 col-sm-4"><a href="/undergraduate-admissions/apply/transfer/">Transfer Students</a></li><li class="col-xs-12 col-sm-4"><a href="/undergraduate-admissions/">Undergraduate Admissions</a></li><li class="col-xs-12 col-sm-4"><a href="/graduate-admissions/">Graduate Admissions</a></li><li class="col-xs-12 col-sm-4"><a href="https://ncs.seattleu.edu/">Adult Learners</a></li><li class="col-xs-12 col-sm-4"><a href="https://law.seattleu.edu/">School of Law</a></li><li class="col-xs-12 col-sm-4"><a href="/impact/">SU Impact</a></li></ul>
          </div>
          <div class="globalHeaderNavigationQuickLinks col-xs-12 col-sm-3">
           <h5>Quicklinks</h5>
<ul role="menu" aria-label="Admissions Quicklinks">
<li><a href="/visit/campus-tours/">Campus Tours</a></li><li><a href="/accepted/">Accepted Students</a></li><li><a href="/orientation/">Orientation</a></li><li><a href="/summer/">Summer</a></li></ul>
          </div>
        </div>
      </li>

      <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-label="Open Tuition and Aid submenu" aria-haspopup="true" aria-expanded="false">Tuition and Aid <span class="fa fa-angle-right visible-xs-inline" aria-hidden="true"></span></a> 
        <div class="dropdown-menu mega-dropdown-menu">
          <div class="globalHeaderNavigationMainLinks col-xs-12 col-sm-9">
             <ul role="menu" aria-label="Tuition and Aid Submenu"><li class="col-xs-12 col-sm-4"><a href="/tuition-and-aid/">Tuition and Aid</a></li><li class="col-xs-12 col-sm-4"><a href="/costs/">Costs</a></li><li class="col-xs-12 col-sm-4"><a href="/costs/net-price-calculators/">Net Price Calculator</a></li><li class="col-xs-12 col-sm-4"><a href="/financial-aid/">Financial Aid</a></li><li class="col-xs-12 col-sm-4"><a href="/financial-aid/grants-and-scholarships/">Scholarships and Grants</a></li><li class="col-xs-12 col-sm-4"><a href="/student-payment/">Student Billing and Payment</a></li><li class="col-xs-12 col-sm-4"><a href="/sfs/">Student Financial Services</a></li></ul>
          </div>
          <div class="globalHeaderNavigationQuickLinks col-xs-12 col-sm-3">
           <h5>Quicklinks</h5>
<ul role="menu" aria-label="Tuition and Aid Quicklinks"><li><a href="/redhawk-service-center/academic-calendar/">Academic Calendar</a></li><li><a href="https://secure.touchnet.net/C21365_tsa/web/login.jsp">Authorized User Login</a></li><li><a href="/student-payment/forms-and-documents/">Forms & Documents</a></li></ul>

          </div>
        </div>
      </li>

      <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-label="Open Jesuit Tradition submenu" aria-haspopup="true" aria-expanded="false">Jesuit Tradition <span class="fa fa-angle-right visible-xs-inline" aria-hidden="true"></span></a> 
        <div class="dropdown-menu mega-dropdown-menu">
          <div class="globalHeaderNavigationMainLinks col-xs-12 col-sm-9">
             <ul role="menu" aria-label="Jesuit Tradition Submenu">
<li class="col-xs-12 col-sm-4"><a href="/jesuit-tradition/">Jesuit Tradition</a></li><li class="col-xs-12 col-sm-4"><a href="/campus-ministry/">Campus Ministry</a></li><li class="col-xs-12 col-sm-4"><a href="/jesuit-education/">Center for Jesuit Education</a></li><li class="col-xs-12 col-sm-4"><a href="/ictc/">Institute for Catholic Thought and Culture</a></li><li class="col-xs-12 col-sm-4"><a href="/chapel/">Chapel of St. Ignatius</a></li></ul>
          </div>
          <div class="globalHeaderNavigationQuickLinks col-xs-12 col-sm-3">
           <h5>Quicklinks</h5>
<ul role="menu" aria-label="Jesuit Tradition Quicklinks">
<li><a href="/commons/all-things-jesuit/">All Things Jesuit</a></li><li><a href="/commons/all-things-jesuit/the-jesuits-of-seattle-university/">Jesuits of Seattle U</a></li></ul>
          </div>
        </div>
      </li>
      <li class="dropdown mega-dropdown"> <a href="http://www.goseattleu.com" class="dropdown-toggle" role="button" target="_blank" title="Athletics (opens new window)">Athletics <span class="fa fa-angle-right visible-xs-inline" aria-hidden="true"></span></a> 
      </li>
    </ul>
  </div>
</header>
   
<div class="clearfix"></div>
  
<div id="BannerZoneWrapper" role="banner" class="container-fluid">
  <div id="BannerZone" class="row">
    <div class="titleBanner2Wrapper" id="id365658">
  <a name="d.en.365658"></a>
  <div class="titleBanner2">
    <div class="titleBanner2BackgroundImage">
      <div class="titleBanner2Overlay titleBanner2OverlayTransparent"> </div>
    </div>
    <div class="titleBanner2Triangles  titleBanner2TrianglesRed"> </div>
    <div class="titleBanner2Text">   
      <h1>
        <span>Academics</span> 
        Schools and Colleges
      </h1>  
    </div>
  </div>
  <div class="clearfix"></div>
</div>
  </div>
</div>
  
<div id="pageContentWrapper" role="main" class="container-fluid">
  <div id="pageContent" class="row">     
      
    <div id="TopZone" class="col-xs-12"> 
      <div class="colorButtonWrapper" id="id365668" data-position-default="topZone" data-position-selected="topZone">
  <a name="d.en.365668"></a>
  <a href="/undergraduate-admissions/academics/programs/" id="button1" style="display:block" class="colorButton colorButtonRed"><h4>Undergraduate Programs</h4><p></p></a>
  <a href="/graduate-admissions/programs/" id="button2" style="display:block" class="colorButton colorButtonRed"><h4>Graduate Programs</h4><p></p></a>
  <a href="/cce/" id="button3" style="display:block" class="colorButton colorButtonRed"><h4>Service Learning</h4><p></p></a>
  <a href="/about/centers-and-institutes/" id="button4" style="display:block" class="colorButton colorButtonRed"><h4>Centers and Institutes</h4><p></p></a>
  <a href="/academics/gainful-employment-disclosures/" id="button5" style="display:block" class="colorButton colorButtonRed"><h4>Gainful Employment Disclosures</h4><p></p></a>
  
</div>
  
    </div>
      
    <div id="zoneA" class="col-xs-12 col-md-9">   <div class="quicklinksWrapper contentItem" id="id365683" data-position-default="ZoneB" data-position-selected="ZoneB">
  <a name="d.en.365683"></a>
  <div class="quicklinks">
    <h2 class="quicklinksTitle">Quicklinks</h2>
    <ul>    
      <li><span></span><a href="/business/" >Albers School of Business and Economics</a>
    </li>
	      <li><span></span><a href="/artsci/" >College of Arts and Sciences</a> 
    </li>    
	      <li><span></span><a href="/education/" >College of Education</a> 
    </li> 
	      <li><span></span><a href="/nursing/" >College of Nursing</a> 
    </li> 
          <li><span></span><a href="/scieng/" >College of Science and Engineering</a> 
    </li>     
	      <li><span></span><a href="http://www.law.seattleu.edu/" >School of Law</a> 
    </li>     
          <li><span></span><a href="https://ncs.seattleu.edu/" >School of New and Continuing Studies</a> 
    </li>      
	      <li><span></span><a href="/stm/" >School of Theology and Ministry</a> 
    </li>      
	   
    </ul>
  </div>
</div>
<div class="jumbotron1Wrapper contentItem hspace" id="id367144" data-position-default="ZoneA" data-position-selected="ZoneA" aria-labelledby="label367144">
  <a name="d.en.367144"></a>
  <div class="jumbotron1 standardContent">
    <h2 id="label367144">
      
      Committed to Your Academic Excellence 
      
    </h2>
    
    <div class="jumbotronContent">
      <p>Seattle University houses eight schools and colleges, each with their own highly ranked programs. Across the board, all our departments are committed to your academic excellence, with small class sizes, a dedicated faculty and a community of driven scholars and leaders to effect change for a more just and humane world.</p>
<p><strong>Select one of our&nbsp;colleges or schools&nbsp;to jump down and learn more.</strong></p>
    </div>
    <ul class="boxlinks">
      <li><a href="/academics/schools-and-colleges/#d.en.365696">Albers School of Business and Economics</a></li><li><a href="/academics/schools-and-colleges/#d.en.365721">College of Arts and Sciences</a></li><li><a href="/academics/schools-and-colleges/#d.en.367127">College of Education</a></li><li><a href="/academics/schools-and-colleges/#d.en.367129">College of Nursing</a></li><li><a href="/academics/schools-and-colleges/#d.en.367130">College of Science and Engineering</a></li><li><a href="/academics/schools-and-colleges/#d.en.367131">School of Law</a></li><li><a href="/academics/schools-and-colleges/#d.en.367136">School of New and Continuing Studies</a></li><li><a href="/academics/schools-and-colleges/#d.en.367139">School of Theology and Ministry</a></li>
    </ul>
    <div class="clearfix"></div>
  </div>
  <div class="jumbotron1Image">
    
  </div>
</div> 



<div class="quoteBoxWrapper contentItem noGap" id="id375548" data-position-default="ZoneA" data-position-selected="ZoneA">
  <a name="d.en.375548"></a>
  <div class="quoteBox quoteBoxDarkBlue">
    <span class="fas fa-quote-left fa-5x opening"></span>
    <p>I see great strength in the curriculum we offer our students, through a range of quality programs, anchored in the values of our core curriculum in the Jesuit educational tradition. I see a comprehensive university that is making a difference in society through our undergraduate, graduate, and professional programs. </p>
    <span class="fas fa-quote-right fa-5x closing"></span>
    <cite>
      <span class="quoteSource">Shane P. Martin</span>
      <span class="quoteAffiliation">Provost</span>
    </cite>
  </div>
</div>
<div class="jumbotron1Wrapper contentItem hspace" id="id365696" data-position-default="ZoneA" data-position-selected="ZoneA" aria-labelledby="label365696">
  <a name="d.en.365696"></a>
  <div class="jumbotron1 standardContent">
    <h2 id="label365696">
      <a href="/business/">
      Albers School of Business and Economics
      </a>
    </h2>
    
    <div class="jumbotronContent">
      <p>As a student in Albers, you are immersed in a professional program that offers the knowledge and experience needed to succeed in the business world. In the Jesuit tradition of educating the whole person, Albers incorporates business ethics, social responsibility and global awareness throughout its curriculum.</p>
    </div>
    <ul class="boxlinks">
      <li><a href="/business/undergraduate/">Undergraduate Programs</a></li><li><a href="/business/graduate/">Graduate Programs</a></li><li><a href="/business/centers-and-programs/">Centers and Programs</a></li><li><a href="/business/departments/">Departments</a></li><li><a href="/business/faculty-and-staff/">Faculty and Staff</a></li>
    </ul>
    <div class="clearfix"></div>
  </div>
  <div class="jumbotron1Image">
    <img src="/academics/schools-and-colleges/albers-jumbo.jpg" width="1200" height="250"  alt="Albers School of Business and Economics"  />
  </div>
</div> 



<div class="jumbotron1Wrapper contentItem hspace" id="id365721" data-position-default="ZoneA" data-position-selected="ZoneA" aria-labelledby="label365721">
  <a name="d.en.365721"></a>
  <div class="jumbotron1 standardContent">
    <h2 id="label365721">
      <a href="/artsci/">
      College of Arts and Sciences
      </a>
    </h2>
    
    <div class="jumbotronContent">
      <p>The largest college, with 29 departments in total, the College of Arts and Sciences houses disciplines ranging across the humanities, arts and behavioral and social sciences. Each program helps you cultivate cutting-edge knowledge grounded in the Jesuit intellectual tradition.</p>
    </div>
    <ul class="boxlinks">
      <li><a href="/artsci/undergraduate-degrees/">Undergraduate Degrees</a></li><li><a href="/artsci/graduate-degrees/">Graduate Degrees</a></li><li><a href="/artsci/advising/">Arts and Sciences Advising Center</a></li><li><a href="/artsci/departments/">Departments</a></li><li><a href="/artsci/about/faculty-and-staff/">Faculty and Staff</a></li>
    </ul>
    <div class="clearfix"></div>
  </div>
  <div class="jumbotron1Image">
    <img src="/academics/schools-and-colleges/cas-jumbo.jpg" width="1200" height="250"  alt="College of Arts and Sciences"  />
  </div>
</div> 



<div class="jumbotron1Wrapper contentItem hspace" id="id367127" data-position-default="ZoneA" data-position-selected="ZoneA" aria-labelledby="label367127">
  <a name="d.en.367127"></a>
  <div class="jumbotron1 standardContent">
    <h2 id="label367127">
      <a href="/education/">
      College of Education
      </a>
    </h2>
    
    <div class="jumbotronContent">
      <p>The College of Education prepares you to lead the change as you&nbsp;develop innovative learning techniques and&nbsp;promote system-wide change to improve the future of education.</p>
    </div>
    <ul class="boxlinks">
      <li><a href="/education/graduate-degrees/">Graduate Degrees</a></li><li><a href="/education/certification-and-endorsements/">K-12 Certification and Endorsements</a></li><li><a href="/education/professional-certificates/">Professional Certificates</a></li><li><a href="/education/undergraduate-specializations/">Undergraduate Specializations</a></li><li><a href="/education/about/faculty-and-staff/">Faculty and Staff</a></li>
    </ul>
    <div class="clearfix"></div>
  </div>
  <div class="jumbotron1Image">
    <img src="/academics/schools-and-colleges/coe-jumbo.jpg" width="1200" height="250"  alt="College of Education"  />
  </div>
</div> 



<div class="jumbotron1Wrapper contentItem hspace" id="id367129" data-position-default="ZoneA" data-position-selected="ZoneA" aria-labelledby="label367129">
  <a name="d.en.367129"></a>
  <div class="jumbotron1 standardContent">
    <h2 id="label367129">
      <a href="/nursing/">
      College of Nursing
      </a>
    </h2>
    
    <div class="jumbotronContent">
      <p>Seattle University’s College of Nursing is dedicated to preparing you to become a values-based, compassionate healthcare professional who will serve the needs of our community, especially the frail, vulnerable and underserved.</p>
    </div>
    <ul class="boxlinks">
      <li><a href="/nursing/about/">About</a></li><li><a href="/nursing/student-life/">Student Life</a></li><li><a href="/nursing/faculty-and-staff/">Faculty and Staff</a></li>
    </ul>
    <div class="clearfix"></div>
  </div>
  <div class="jumbotron1Image">
    <img src="/academics/schools-and-colleges/con-jumbo.jpg" width="1200" height="250"  alt="College of Nursing"  />
  </div>
</div> 



<div class="jumbotron1Wrapper contentItem hspace" id="id367130" data-position-default="ZoneA" data-position-selected="ZoneA" aria-labelledby="label367130">
  <a name="d.en.367130"></a>
  <div class="jumbotron1 standardContent">
    <h2 id="label367130">
      <a href="/scieng/">
      College of Science and Engineering
      </a>
    </h2>
    
    <div class="jumbotronContent">
      <p>The College of Science and Engineering is “the STEM college” at Seattle University, with more than a dozen majors spanning the fields of science, mathematics, computer science and engineering. With programs dedicated to providing solid academic foundations and relevant practical experiences, we prepare you with the skills and knowledge necessary to be at the forefront of scientific discovery.</p>
    </div>
    <ul class="boxlinks">
      <li><a href="/scieng/undergraduate-degrees/">Undergraduate Degrees</a></li><li><a href="/scieng/graduate-degrees/">Graduate Degrees</a></li><li><a href="/scieng/advising/">Science and Engineering Advising Center</a></li><li><a href="/scieng/departments/">Departments</a></li><li><a href="/scieng/about/faculty-and-staff/">Faculty and Staff</a></li>
    </ul>
    <div class="clearfix"></div>
  </div>
  <div class="jumbotron1Image">
    <img src="/academics/schools-and-colleges/CSE-jumbo.jpg" width="1200" height="250"  alt="College of Science and Engineering"  />
  </div>
</div> 



<div class="jumbotron1Wrapper contentItem hspace" id="id367131" data-position-default="ZoneA" data-position-selected="ZoneA" aria-labelledby="label367131">
  <a name="d.en.367131"></a>
  <div class="jumbotron1 standardContent">
    <h2 id="label367131">
      <a href="http://www.law.seattleu.edu">
      School of Law
      </a>
    </h2>
    
    <div class="jumbotronContent">
      <p>At Seattle University School of Law,&nbsp;our students graduate with both a concern for justice and the capability to achieve it. You will learn how to analyze problems—to identify significant facts, analyze and synthesize precedent, interpret statutes and construct policy arguments— and communicate solutions as you write and speak with clarity and precision.</p>
    </div>
    <ul class="boxlinks">
      <li><a href="https://law.seattleu.edu/admission/degree-programs">Degree Programs</a></li><li><a href="https://law.seattleu.edu/admission">Admissions</a></li><li><a href="https://law.seattleu.edu/faculty">Faculty and Staff</a></li>
    </ul>
    <div class="clearfix"></div>
  </div>
  <div class="jumbotron1Image">
    <img src="/academics/schools-and-colleges/law-jumbo.jpg" width="1200" height="250"  alt="School of Law"  />
  </div>
</div> 



<div class="jumbotron1Wrapper contentItem hspace" id="id367136" data-position-default="ZoneA" data-position-selected="ZoneA" aria-labelledby="label367136">
  <a name="d.en.367136"></a>
  <div class="jumbotron1 standardContent">
    <h2 id="label367136">
      <a href="https://ncs.seattleu.edu/">
      School of New and Continuing Studies
      </a>
    </h2>
    
    <div class="jumbotronContent">
      <p>Our New and Continuing Studies programs are specifically designed for adult students. Many of the NCS faculty and staff were (and continue to be) adult learners, and we understand the difficulty of balancing school, work, family and just life in general. With our programs focused on your success, we are here to help you achieve your academic aspirations.</p>
    </div>
    <ul class="boxlinks">
      <li><a href="https://ncs.seattleu.edu/programs-courses/">Programs and Courses</a></li><li><a href="https://ncs.seattleu.edu/about/faculty-staff/">Faculty and Staff</a></li>
    </ul>
    <div class="clearfix"></div>
  </div>
  <div class="jumbotron1Image">
    <img src="/academics/schools-and-colleges/ncs-jumbo.jpg" width="1200" height="250"  alt="School of New and Continuing Studies"  />
  </div>
</div> 



<div class="jumbotron1Wrapper contentItem hspace" id="id367139" data-position-default="ZoneA" data-position-selected="ZoneA" aria-labelledby="label367139">
  <a name="d.en.367139"></a>
  <div class="jumbotron1 standardContent">
    <h2 id="label367139">
      <a href="/stm/">
      School of Theology and Ministry
      </a>
    </h2>
    
    <div class="jumbotronContent">
      <p>The&nbsp;School of Theology and Ministry is a core part of Seattle University and committed to the mission of our Jesuit Catholic University with programs focused on spirituality and social justice, inclusivity and dedicated to interreligious relationships for the common good.</p>
    </div>
    <ul class="boxlinks">
      <li><a href="/stm/degrees/">Graduate Degrees</a></li><li><a href="/stm/certificates/">Professional Certificates</a></li><li><a href="/stm/about/faculty/">Faculty</a></li>
    </ul>
    <div class="clearfix"></div>
  </div>
  <div class="jumbotron1Image">
    <img src="/academics/schools-and-colleges/stm-jumbo.jpg" width="1200" height="250"  alt="School of Theology and Ministry"  />
  </div>
</div> 



<div class="secondaryContentWrapper contentItem hspace" id="id367140" data-position-default="ZoneB" data-position-selected="ZoneB">  
  <a name="d.en.367140"></a>
  <div class="secondaryContent standardContent">
    <ul class="arrowLinks mceNonEditable">
<li><a title="Apply" href="/admissions/apply/"><span>Apply</span></a></li>
</ul>
<ul class="arrowLinks mceNonEditable">
<li><a title="Visit" href="/visit/"><span>Visit</span></a></li>
</ul>
  </div>
</div> 
<div class="callToActionWrapper contentItem noGap" id="id367143" data-position-default="ZoneA" data-position-selected="ZoneB" aria-labelledby="label367143" style="background-image:url(&quot;/media/undergraduate-admissions/undergraduate-viewbook/images/texture3.jpg&quot;);">
  <a name="d.en.367143"></a>
  <div class="callToActionOverlay callToActionOverlayColorLightBlue">
  <div class="callToAction">


    
    <h2 id="label367143" class="callToActionHeaderColorBlack">Funding Your Future</h2>
    
    <ul class="callToActionButtonWrapper">
      <li class="callToActionButton">
        <a href="/tuition-and-aid/">        
          Learn More About Tuition and Aid</a>
        <div class="callToActionButtonArrow"></div>
      </li>
      
    
    
    
    </ul>
    <div class="clearfix"></div>
    </div>
  </div>
</div>
  <div class="infographicWrapper contentItem noGap" id="id367142" data-position-default="ZoneA" data-position-selected="ZoneB">
  <a name="d.en.367142"></a>
  
  <div class="infographic">
    <div class="infographicItem colorGold col-xs-12 col-sm-6">
      <div class="infographicItemIcon"><span class="fa  fa-trophy" aria-hidden="true"></span></div>
      <div class="infographicItemNumber">Top 10</div>
      <div class="infographicItemHeader">
        in the West for 18th Consecutive Year
      </div>
      <div class="infographicItemText standardContent"><p><em><a href="https://www.usnews.com/best-colleges/rankings/regional-universities-west" target="_blank">U.S. News &amp; World Report</a></em></p></div>
    </div>
    <div class="infographicItem colorGreen col-xs-12 col-sm-6 ">
    <div class="infographicItemIcon"><span class="fa  fa-briefcase" aria-hidden="true"></span></div>
    <div class="infographicItemNumber">93%</div>
    <div class="infographicItemHeader"> Students Employed or Pursuing Graduate Degrees Within Six Months </div>
    <div class="infographicItemText standardContent"><p><a href="/impact/">Find out more about the Seattle U Impact</a></p></div>
    </div>
    
    
    
    
    
    
    <div class="clearfix"></div>
  </div>
  <div class="clearfix"></div>
    
  <div class="clearfix"></div>
</div>
         
    </div><!-- end #zoneA -->

    <div id="zoneB" class="col-xs-12 col-md-3">
      
    </div><!-- end #zoneB -->   

    <div class="clearfix"></div>
  </div>  <!-- end #pageContent --> 
</div><!-- end #pageContentWrapper -->

<div class="clearfix"></div>

<footer>
  <span class="triangle"></span> 
  <div id="footerInner" class="container"> 
    <div id="footerContact" class="col-xs-10 col-xs-push-1 col-sm-push-0 col-sm-3 col-md-3">
      <a name="contactInformationAnchor"></a>
      <div id="organization" itemscope itemtype="http://schema.org/Organization">
  <a name="unitContactInformationAnchor"></a>
  <img src="/media/template-images/seattle-university-mark.png" alt="Seattle University logo" class="img-responsive" itemprop="logo">
  <div class="name" itemprop="name">Seattle University</div>
  <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
    <div class="street-address" itemprop="streetAddress">901 12th Avenue</div>
    <div>
      <span itemprop="addressLocality">Seattle</span>, <span itemprop="addressRegion">WA</span> <span itemprop="postalCode">98122</span>           </div>
  </address>
  <div class="phone" itemprop="telephone" content="206-296-6000"><a href="tel:206-296-6000">206-296-6000</a></div>
  
</div>
 
    </div>
    <div class="clearfix visible-xs"></div>
    <div id="footerLinksPeople" class="col-xs-5 col-xs-push-1 col-sm-2 col-sm-push-0 footerLinks">
      <h4>People</h4>
<ul><li><a href="/student-life/">Students</a></li><li><a href="/faculty-and-staff/">Faculty and Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/pfe/">Parents</a></li></ul>

    </div>
    <div id="footerLinksEssentials" class="col-xs-5 col-xs-push-1 col-sm-2 col-sm-push-0 footerLinks">
      <h4>Essentials</h4>
<ul><li><a href="/directories/">Directories</a></li><li><a href="/library/">Library</a></li><li><a href="/giving/">Give</a></li><li><a href="/mysu/">MySU</a></li></ul>

    </div>
    <div class="clearfix visible-xs"></div>
    <div id="footerLinksVisit" class="col-xs-5 col-xs-push-1 col-sm-2 col-sm-push-0 footerLinks">
      <h4>Visit</h4>
<ul><li><a href="/visit/campus-tours/">Campus Tours</a></li><li><a href="/map/">Campus Map</a></li><li><a href="/visit/travel-information/">Travel Info</a></li><li><a href="/visit/getting-to-seattle-university/">Getting to SU</a></li></ul>

    </div>
    <div id="footerSocialMediaLinks" class="col-xs-5 col-xs-push-1 col-sm-3 col-sm-push-0">
            
        <h4>Follow Us</h4>
          <ul class="social">
            <li> 
              <a href="https://www.facebook.com/seattleu" target="_blank" title="Seattle U Facebook (opens new window)" aria-label="Seattle U Facebook">
                  <span class="fab fa-facebook-f fa-2x fa-fw"></span>
              </a> 
            </li>
            <li> 
              <a href="https://twitter.com/seattleu" target="_blank" title="Seattle U Twitter (opens new window)" aria-label="Seattle U Twitter">
                  <span class="fab fa-twitter fa-2x fa-fw"></span>
              </a> 
            </li>
            <li> 
              <a href="https://www.linkedin.com/school/8514/" target="_blank" title="Seattle U LinkedIn (opens new window)" aria-label="Seattle U LinkedIn">
                  <span class="fab fa-linkedin fa-2x fa-fw"></span>
              </a>
            </li>
          </ul>
          <ul class="social">
            <li> 
               <a href="http://instagram.com/seattleu" target="_blank" title="Seattle U Instagram (opens new window)" aria-label="Seattle U Instagram">
                  <span class="fab fa-instagram fa-2x fa-fw"></span>
              </a> 
            </li>
            <li> 
              <a href="https://www.youtube.com/user/seattleuniversity" target="_blank" title="Seattle U YouTube (opens new window)" aria-label="Seattle U YouTube">
                  <span class="fab fa-youtube fa-2x fa-fw"></span>
              </a>
            </li>
            <li> 
              <a href="https://www.snapchat.com/add/seattleu" target="_blank" title="Seattle U Snapchat (opens new window)" aria-label="Seattle U Snapchat">
                  <span class="fab fa-snapchat fa-2x fa-fw"></span>
              </a>  
            </li>
          </ul>
    </div>
    <div class="clearfix"></div>
    <a name="ctaLinksAnchor"></a>
    <ul id="footerCallToActionLinks">
      <li class="col-xs-10 col-xs-push-1 col-sm-push-0 col-sm-3"><a href="/admissions/apply/" id="SUfooterNavApply" class=“footerCallToActionLinksItem”>Apply Now</a></li>
      <li class="col-xs-10 col-xs-push-1 col-sm-push-0 col-sm-3"><a href="/about/contact/"  id="SUfooterNavContact" class=“footerCallToActionLinksItem”>Contact</a></li>
      <li class="col-xs-10 col-xs-push-1 col-sm-push-0 col-sm-3"><a href="/careers/"  id="SUfooterNavCareer" class=“footerCallToActionLinksItem”>Careers</a></li>
      <li class="col-xs-10 col-xs-push-1 col-sm-push-0 col-sm-3"><a href="/undergraduate-admissions/request-information/"  id="SUfooterNavRequestInfo" class=“footerCallToActionLinksItem”>Request Info</a></li>
    </ul>  
  </div>
 
  <div id="subfooterWrapper">
  <div id="subfooter" class="container">
    <div id="subfooterLinks" aria-label="Links in subfooter">
        <a href="/policies/website-terms-and-conditions-of-use/">Terms of Service</a> <a href="/policies/privacy-statement/">Privacy Policy</a><div class="clearfix visible-xs"></div><a href="https://secure.ethicspoint.com/domain/media/en/gui/23241/index.html" target="_blank">Ethics Line</a>
      <a href="/web/feedback/">Website Feedback</a>
    </nav>
    <div id="subfooterCopyright">
       <span>&copy; Seattle University &nbsp; &nbsp;</span> 
    </div>
  </div>    <!-- end #subfooter--> 
</div>   <!-- end #subfooterWrapper-->
  
</footer>

<div class="clearfix"></div>

<script type="text/javascript" src="/media/scripts/contentOrganizationCompressed.js"></script>
<script>
    //Makes sure that only changes in width trigger event
    var previousWidth = window.innerWidth;
    $(window).resize(function () {
        if (previousWidth != window.innerWidth) {
            determinePageWidth();
            reorganizeContentItems();
            previousWidth = window.innerWidth;
        }
    });
</script><script type="text/javascript" src="/media/scripts/modernizr-custom.js"></script> <!-- modernizr -->

<script type="text/javascript" src="/media/scripts/scripts.js"></script><!-- global -->


<script type="text/javascript" src="/media/scripts/alert.js"></script><!-- Campus Alert System-->



<link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" />
<script type="text/javascript" src="/media/scripts/recursivemenu-min.js"></script><!-- Aria-label adder for side menu-->

<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_66356333.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script> <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TRZD6T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TRZD6T');</script>
<!-- End Google Tag Manager -->





</body>
</html>
